\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Errors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Whether Christians should continue doing permissible activities that the predominant Christian culture views as sinful?}{2}}
\@writefile{toc}{\contentsline {paragraph}{1. Argument from Feeling}{2}}
\@writefile{toc}{\contentsline {paragraph}{2. Argument from Conformity}{2}}
\@writefile{toc}{\contentsline {paragraph}{3. The Idolatry Argument}{3}}
\@writefile{toc}{\contentsline {paragraph}{4. The Fellowship Argument}{3}}
\@writefile{toc}{\contentsline {paragraph}{5. The Stumbling Block Argument}{3}}
\@writefile{toc}{\contentsline {paragraph}{6. The Disingenuous Argument}{4}}
\@writefile{toc}{\contentsline {paragraph}{7. The Meta Argument}{4}}
\@writefile{toc}{\contentsline {paragraph}{Final Remarks}{4}}
\@writefile{toc}{\contentsline {paragraph}{Troubleshooting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A New Theory Of Handling Errors}{5}}
